
apiVersion: "v1"
name: cluster-api-provider-openstack
description: "Helm chart for cluster-api-provider-openstack."
home: "https://github.com/giantswarm/cluster-api-provider-openstack-app"
version: 0.0.0 #"[[ .Version ]]"
appVersion: 0.0.0 #[[ .AppVersion ]]
annotations:
  application.giantswarm.io/team: "rocket"
  config.giantswarm.io/version: 1.x.x