tag: v0.5.3

infrastructure:
  image:
    name: giantswarm/capi-openstack-controller
registry:
  domain: quay.io

project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"

crds:
  install: false
  jobRegistry: quay.io
