tag: v0.4.0

infrastructure:
  image:
    name: capi-openstack/capi-openstack-controller
registry:
  domain: k8s.gcr.io

project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"

crds:
  install: true
  jobRegistry: quay.io
